import java.io.*;
import java.util.*;

/*
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸
꾸꾸루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸꾸우후루꾸

*/
public class Main {
    static int[][] dp;
    static int N, M;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        StringTokenizer st;
        for (int t = 0; t < T; t++) {
            st = new StringTokenizer(br.readLine());
            N = Integer.parseInt(st.nextToken());
            M = Integer.parseInt(st.nextToken());
            dp = new int[M + 1][M + 1];
            
            System.out.println(comb(M, N));
        }
    }
    
    static int comb(int n, int r){
        // 기저조건
        if(n == r || r == 0){
            return dp[n][r] = 1;
        }
        //dp 재활용
        if(dp[n][r] > 0) return dp[n][r];
        //nCr 계산
        
        return dp[n][r] = comb(n-1, r-1) + comb(n - 1, r);
    }
}
